#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=78
objectbench.height=112
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=656
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=846
package.frame.width=1470
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=190
target2.height=70
target2.name=Child
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=Ram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
